C:\Users\107061\Desktop\c sharp#\Bank\Bank\bin\Debug\netcoreapp3.1\Bank.exe
C:\Users\107061\Desktop\c sharp#\Bank\Bank\bin\Debug\netcoreapp3.1\Bank.deps.json
C:\Users\107061\Desktop\c sharp#\Bank\Bank\bin\Debug\netcoreapp3.1\Bank.runtimeconfig.json
C:\Users\107061\Desktop\c sharp#\Bank\Bank\bin\Debug\netcoreapp3.1\Bank.runtimeconfig.dev.json
C:\Users\107061\Desktop\c sharp#\Bank\Bank\bin\Debug\netcoreapp3.1\Bank.dll
C:\Users\107061\Desktop\c sharp#\Bank\Bank\bin\Debug\netcoreapp3.1\Bank.pdb
C:\Users\107061\Desktop\c sharp#\Bank\Bank\obj\Debug\netcoreapp3.1\Bank.csproj.AssemblyReference.cache
C:\Users\107061\Desktop\c sharp#\Bank\Bank\obj\Debug\netcoreapp3.1\Bank.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\107061\Desktop\c sharp#\Bank\Bank\obj\Debug\netcoreapp3.1\Bank.AssemblyInfoInputs.cache
C:\Users\107061\Desktop\c sharp#\Bank\Bank\obj\Debug\netcoreapp3.1\Bank.AssemblyInfo.cs
C:\Users\107061\Desktop\c sharp#\Bank\Bank\obj\Debug\netcoreapp3.1\Bank.csproj.CoreCompileInputs.cache
C:\Users\107061\Desktop\c sharp#\Bank\Bank\obj\Debug\netcoreapp3.1\Bank.dll
C:\Users\107061\Desktop\c sharp#\Bank\Bank\obj\Debug\netcoreapp3.1\Bank.pdb
C:\Users\107061\Desktop\c sharp#\Bank\Bank\obj\Debug\netcoreapp3.1\Bank.genruntimeconfig.cache
