C:\Users\107061\Desktop\c sharp#\Queue1\Queue1\bin\Debug\netcoreapp3.1\Queue1.exe
C:\Users\107061\Desktop\c sharp#\Queue1\Queue1\bin\Debug\netcoreapp3.1\Queue1.deps.json
C:\Users\107061\Desktop\c sharp#\Queue1\Queue1\bin\Debug\netcoreapp3.1\Queue1.runtimeconfig.json
C:\Users\107061\Desktop\c sharp#\Queue1\Queue1\bin\Debug\netcoreapp3.1\Queue1.runtimeconfig.dev.json
C:\Users\107061\Desktop\c sharp#\Queue1\Queue1\bin\Debug\netcoreapp3.1\Queue1.dll
C:\Users\107061\Desktop\c sharp#\Queue1\Queue1\bin\Debug\netcoreapp3.1\Queue1.pdb
C:\Users\107061\Desktop\c sharp#\Queue1\Queue1\obj\Debug\netcoreapp3.1\Queue1.csproj.AssemblyReference.cache
C:\Users\107061\Desktop\c sharp#\Queue1\Queue1\obj\Debug\netcoreapp3.1\Queue1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\107061\Desktop\c sharp#\Queue1\Queue1\obj\Debug\netcoreapp3.1\Queue1.AssemblyInfoInputs.cache
C:\Users\107061\Desktop\c sharp#\Queue1\Queue1\obj\Debug\netcoreapp3.1\Queue1.AssemblyInfo.cs
C:\Users\107061\Desktop\c sharp#\Queue1\Queue1\obj\Debug\netcoreapp3.1\Queue1.csproj.CoreCompileInputs.cache
C:\Users\107061\Desktop\c sharp#\Queue1\Queue1\obj\Debug\netcoreapp3.1\Queue1.dll
C:\Users\107061\Desktop\c sharp#\Queue1\Queue1\obj\Debug\netcoreapp3.1\Queue1.pdb
C:\Users\107061\Desktop\c sharp#\Queue1\Queue1\obj\Debug\netcoreapp3.1\Queue1.genruntimeconfig.cache
