C:\Users\107061\Desktop\c sharp#\Queue2\Queue2\bin\Debug\netcoreapp3.1\Queue2.exe
C:\Users\107061\Desktop\c sharp#\Queue2\Queue2\bin\Debug\netcoreapp3.1\Queue2.deps.json
C:\Users\107061\Desktop\c sharp#\Queue2\Queue2\bin\Debug\netcoreapp3.1\Queue2.runtimeconfig.json
C:\Users\107061\Desktop\c sharp#\Queue2\Queue2\bin\Debug\netcoreapp3.1\Queue2.runtimeconfig.dev.json
C:\Users\107061\Desktop\c sharp#\Queue2\Queue2\bin\Debug\netcoreapp3.1\Queue2.dll
C:\Users\107061\Desktop\c sharp#\Queue2\Queue2\bin\Debug\netcoreapp3.1\Queue2.pdb
C:\Users\107061\Desktop\c sharp#\Queue2\Queue2\obj\Debug\netcoreapp3.1\Queue2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\107061\Desktop\c sharp#\Queue2\Queue2\obj\Debug\netcoreapp3.1\Queue2.AssemblyInfoInputs.cache
C:\Users\107061\Desktop\c sharp#\Queue2\Queue2\obj\Debug\netcoreapp3.1\Queue2.AssemblyInfo.cs
C:\Users\107061\Desktop\c sharp#\Queue2\Queue2\obj\Debug\netcoreapp3.1\Queue2.csproj.CoreCompileInputs.cache
C:\Users\107061\Desktop\c sharp#\Queue2\Queue2\obj\Debug\netcoreapp3.1\Queue2.dll
C:\Users\107061\Desktop\c sharp#\Queue2\Queue2\obj\Debug\netcoreapp3.1\Queue2.pdb
C:\Users\107061\Desktop\c sharp#\Queue2\Queue2\obj\Debug\netcoreapp3.1\Queue2.genruntimeconfig.cache
