C:\Users\107061\Desktop\c sharp#\List\List\bin\Debug\netcoreapp3.1\List.exe
C:\Users\107061\Desktop\c sharp#\List\List\bin\Debug\netcoreapp3.1\List.deps.json
C:\Users\107061\Desktop\c sharp#\List\List\bin\Debug\netcoreapp3.1\List.runtimeconfig.json
C:\Users\107061\Desktop\c sharp#\List\List\bin\Debug\netcoreapp3.1\List.runtimeconfig.dev.json
C:\Users\107061\Desktop\c sharp#\List\List\bin\Debug\netcoreapp3.1\List.dll
C:\Users\107061\Desktop\c sharp#\List\List\bin\Debug\netcoreapp3.1\List.pdb
C:\Users\107061\Desktop\c sharp#\List\List\obj\Debug\netcoreapp3.1\List.csproj.AssemblyReference.cache
C:\Users\107061\Desktop\c sharp#\List\List\obj\Debug\netcoreapp3.1\List.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\107061\Desktop\c sharp#\List\List\obj\Debug\netcoreapp3.1\List.AssemblyInfoInputs.cache
C:\Users\107061\Desktop\c sharp#\List\List\obj\Debug\netcoreapp3.1\List.AssemblyInfo.cs
C:\Users\107061\Desktop\c sharp#\List\List\obj\Debug\netcoreapp3.1\List.csproj.CoreCompileInputs.cache
C:\Users\107061\Desktop\c sharp#\List\List\obj\Debug\netcoreapp3.1\List.dll
C:\Users\107061\Desktop\c sharp#\List\List\obj\Debug\netcoreapp3.1\List.pdb
C:\Users\107061\Desktop\c sharp#\List\List\obj\Debug\netcoreapp3.1\List.genruntimeconfig.cache
