C:\Users\107061\Desktop\c sharp#\Array\Array\bin\Debug\netcoreapp3.1\Array.exe
C:\Users\107061\Desktop\c sharp#\Array\Array\bin\Debug\netcoreapp3.1\Array.deps.json
C:\Users\107061\Desktop\c sharp#\Array\Array\bin\Debug\netcoreapp3.1\Array.runtimeconfig.json
C:\Users\107061\Desktop\c sharp#\Array\Array\bin\Debug\netcoreapp3.1\Array.runtimeconfig.dev.json
C:\Users\107061\Desktop\c sharp#\Array\Array\bin\Debug\netcoreapp3.1\Array.dll
C:\Users\107061\Desktop\c sharp#\Array\Array\bin\Debug\netcoreapp3.1\Array.pdb
C:\Users\107061\Desktop\c sharp#\Array\Array\obj\Debug\netcoreapp3.1\Array.csproj.AssemblyReference.cache
C:\Users\107061\Desktop\c sharp#\Array\Array\obj\Debug\netcoreapp3.1\Array.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\107061\Desktop\c sharp#\Array\Array\obj\Debug\netcoreapp3.1\Array.AssemblyInfoInputs.cache
C:\Users\107061\Desktop\c sharp#\Array\Array\obj\Debug\netcoreapp3.1\Array.AssemblyInfo.cs
C:\Users\107061\Desktop\c sharp#\Array\Array\obj\Debug\netcoreapp3.1\Array.csproj.CoreCompileInputs.cache
C:\Users\107061\Desktop\c sharp#\Array\Array\obj\Debug\netcoreapp3.1\Array.dll
C:\Users\107061\Desktop\c sharp#\Array\Array\obj\Debug\netcoreapp3.1\Array.pdb
C:\Users\107061\Desktop\c sharp#\Array\Array\obj\Debug\netcoreapp3.1\Array.genruntimeconfig.cache
